* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.header {
    background-color: #0E464E;
    display: flex;
    height: 15vh;
    width: 100%;
}

.header h2 {
    font-family: 'Arapey', serif;
    color: white;
    font-size: 2.5rem;
}

.header>nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

.header>nav>ul {
    display: flex;
    width: 30%;
    justify-content: space-around;
    list-style: none;
}
.header>nav>button >a{
    text-decoration: none;   
    color: #FFFFFF;
}
.list-header>a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
}
.list-header>a::after{
    content: "";
    display: block;
    position: relative;
    width: 0;
    height: 2px;
    cursor: pointer;
    counter-reset: white;
    border-bottom: 1.5px solid white;
    transition: all 0.5s ease-in-out;
}
.list-header>a:hover::after {
  width: 100%;
}

#contact {
    width: 10%;
    height: 50%;
    color: white;
    font-size: 1em;
    font-weight: bolder;
    background-color: transparent;
    border: white 2px solid;
    border-radius: 20px;
}

#contact:hover {
    cursor: pointer;
    background-color: white;
    color: #0E464E;
    transition: ease-in-out 0.2s;
}

/* PRESENTATION */

.presentation {
    background-color: #efefef;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.presentation > figure > h2 {
    font-family: 'Libre baskervile', serif;
    color: #0E464E;
    font-weight: bolder;
    font-size: 3em;
}

.box-texts {
    height: 70vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.box-texts>h2 {
    font-weight: 400;
    font-size: 3.2rem;
    width: 70%;
}

.box-texts>h2>span {
    color: #0E464E;
    font-weight: 900;
}

.box-texts>button {
    height: 20%;
    width: 50%;
    background-color: transparent;
    border: #0E464E 2px solid;
    border-radius: 20px;
    font-size: 2em;
    color: #0E464E;
}

.box-texts>button:hover {
    background-color: #0E464E;
    color: #FFFFFF;
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

.presentation>figure {
    width: 30%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation>figure>img {
    width: 739px;
    height: 596px;
}
.presentation>figure > p {
    /* font-family: 'Libre Baskervile'; */
    font-size: 2.7em;
    color: #0E464E;
    font-weight: bolder;
}

/* SERVICES */

.services {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    /* font-family: 'Oswald', sans-serif; */
    background-color: #efefef;
}

.services>h1 {
    height: 15%;
    font-size: 3em;
    align-content: center;
    color: #0E464E;
}

.card-sections {
    display: flex;
    height: 90%;
    width: 100%;
    justify-content: space-around;
    align-items: center;

}

.card-sections>article {
    width: 30%;
    height: 55%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1px solid black;
}

.card-header {
    height: 30%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header h3 {
    margin-right: 30px;
    font-size: 2.5em;
    color: #0E464E;
}

.card-header>img {
    width: 120px;
}

.card-sections>article>p {
    font-size: 1.7em;
    font-weight: 400;
    height: 60%;
    width: 70%;
}

/* PORBLEMS */

.problems {
    background-color: #0E464E;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.problems>figure {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.problems>figure>img {
    width: 90%;
}

.problems-example {
    color: #FFFFFF;
    height: 80%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.problems-example>div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-left: 5px solid white;
    height: 80%;
    width: 100%;

}

.problems-example>div>ul {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
}

.problems-example>div>h2 {
    font-size: 3em;
    margin-left: 15px;
}

.problems-example>div>ul>li {
    font-size: 1.7rem;
    font-weight: 300;
    margin-left: 15px;
    width: 70%;
}

#contact-problem {
    width: 60%;
    height: 20%;
    background-color: transparent;
    border: 3px solid #FFFFFF;
    font-size: 1.2em;
    font-weight: bolder;
    color: #FFFFFF;
    border-radius: 20px;
    margin-top: 50px;

}

#contact-problem:hover {
    background-color: #FFFFFF;
    color: #0E464E;
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

/* SOBRE NÃ“S */

.about-us {
    display: flex;
    align-items: center;
    background-color: #efefef;
    height: 100vh;
}

.about-us > figure {
    height: 100%;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us > figure > img {
    height: 100%;
    width: 60%;
}

.text-about {
    height: 55%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'Inter',sans-serif;
}
.text-about > h2 {
    font-size: 3.5em;
    font-weight: lighter;
    width: 100%;
}

.text-about > p {
    font-size: 1.5em;
    font-weight: 300;
    width: 100%;

}

#come {
    color: #0E464E;
    font-weight: 700;
    width: 57%;
}

/* FOOTER */

footer {
     background-color: #0E464E;
     height: 30vh;
     font-family: 'Inter', sans-serif;
}

.block {
    display: flex;
    justify-content: center;
    height: 30%;
}

.block > div {
     width: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #efefef;
     font-size: 1.2em;

}

.links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70%;
    color: #FFFFFF;
}

.links > nav > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.links > nav > ul > li {
    margin-top: 5px;
    align-self: center;
}

.links > p {
    font-size: 1em;
    font-weight: 500;
}

/* NOTEBOOK */
@media (min-width:901px) and (max-width: 1500px) {
    .problems-example>div>h2 {
        font-size: 40px;
    }

    .problems-example>div>ul>li {
        font-size: 24px;
        margin-left: 15px;
    }
}

/* MOBILE */
@media (min-width:201px) and (max-width: 500px) {
   
    
    .header>nav>ul {
        display: none;
    }

    #contact {
         width: 25%;
    }
    .presentation {
        height: 95vh;
        display: flex;
        flex-direction: column-reverse;
    }

    .presentation>figure {
        display: flex;
        align-items: center;
        width: 100%;
        height: 40%;
        justify-content: center;

    }

    .presentation>figure>img {
        width: 100%;
        height: 330px;
        display: flex;

    }
    .presentation figure h2 {
        border-bottom: #0E464E 3px solid;
    }

    .box-texts {
        display: flex;
        align-items: start;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .box-texts>h2 {
        font-size: 2em;
        width: 80%;
        height: 40%;
        align-self: center;
        align-content: center;
        text-align: center;
    }

    .box-texts>button {
        width: 120px;
        height: 50px;
        font-size: 15px;
    }

    .services {
        height: 120vh;
    }

    .services>h1 {
        height: 10%;
        font-size: 25px;
    }

    
    .card-sections {
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .card-sections>article {
        width: 80%;
        height: 25vh;
    }

    .card-sections>article>p {
        font-size: 15px;
    }

    .problems {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        height: 150vh;

    }

    .problems>figure {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .problems>figure>img {
        width: 50%;
        height: 100%;

    }

    .problems-example {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;

    }
    .problems-example>div {
        width: 90%;
        height: 60%;
        border-left: 5px solid white;
    }

    .problems-example>div>ul{
        height: 80%;
    }
    .problems-example>div>ul>li{
        font-size: 1.3em;
    }

    .problems-example>button {
        width: 70%;
    }

    .about-us {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 150vh;
    }

    .text-about {
        width: 80%;
    }

    .about-us > figure {
        height: 60%;
        }
    .text-about > h2{
        font-size: 2.2em;
    }
    .text-about > p {
        font-size: 1.1em;
    }

    #come {
        font-size: 2.2em;
    }

    .about-us > figure {
        width: 100%;
    }

    .about-us > figure > img {
        width: 300px;
        height: 300px;
    }

    footer {
        height: 50vh;
        display: flex;
        flex-direction: column;

    }

    .links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}